NAME : UMESH MANJARE
ROLL NO: 200240520110

================================================================================
1) Write a query that counts all orders for October 3.
-->select count(onum) from orders
where ODATE='1990-10-03';

================================================================================
2) Write a query that counts the number of different non-NULL city values in the
Customers table.
-->select count(city) from customers where city is not null;;

================================================================================
3) Write a query that selects each customer’s smallest order.
-->select  Cnum,min(amt) from orders group by cnum ;

================================================================================
4) Write a query that selects the first customer, in alphabetical order, whose name
begins with G.
--> select Cname from customers where cname>'G' and cname <'H' order by cname limit 1;
-->select cname from customers where cname like 'G%'  order by cname limit 1;


================================================================================
5) Write a query that selects the highest rating in each city.
--> select *,max(rating) from customers;
-->select city,max(rating) from customers group by city;

================================================================================
6) Write a query that counts the number of salespeople registering orders for each
day. (If a salesperson has more than one order on a given day, he or she should be
counted only once.).
--> select count(distinct (snum)),odate from orders group by odate;


================================================================================