Name : Umesh Manjare
roll no : 200240520110

==============================================================================================
1. Display all the Supplier names with the initial letter capital.
-->select concat(upper(substr(Sname,1,1)),lower(substr(Sname,2))) from s;

============================================================================================
2. Display all the Supplier names in upper case.
--> select upper(Sname) from s;

===============================================================================================
3. Display all the Supplier names in lower case.
--> select lower(Sname) from s;

===============================================================================================
4. Display all the Supplier names padded to 25 characters, with spaces on the left.
--> select lpad(sname,25,' ') from s;
      select lpad(sname,25,' * ') from sl  <--- optional * 


===============================================================================================
5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
 HINT: REPLACE.
--> select replace(sname,'la','ro') from s;


===============================================================================================
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’.
-->select replace(sname,'l','r'),replace(sname,'a','o') from s;    <--- seperate columns
-->select replace(replace(sname,'l','r'),'a','o') as sname from s; <-- one column


===============================================================================================
7. Display the Supplier names and the lengths of the names.
--> select length(sname) from s;


===============================================================================================
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
--> select * from s where soundex(sname)=soundex('BLOKE');

===============================================================================================
9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
-->select Sname,status from s order by status Asc;
===============================================================================================
10. Display the current day (e.g. Thursday). 
--> select dayname(curdate());
      select dayname('2020-07-23');


===============================================================================================