NAME : UMESH MANJARE
ROLL NO: 200240520110

======================================================================================
ASSIGNMENT 18

======================================================================================
1) Create a table called Cityorders. This will contain the same onum, amt and snum
fields as the Orders table, and the same cnum and city fields as the Customers
table, so that each customer’s order will be entered into this table along with his
or her city. Onum will be the primary key of Cityorders. All of the fields in
Cityorders will be constrained to match the Customers and Orders tables. Assume
the parent keys in these tables already have the proper constraints.
-->
  

  (
  snum int(4),
  cnum int(4),
  onum int(4) primary key,
  city varchar(20),
  amt float(4,2),
  constraint FK_CO_ONUM foreign key(cnum) references customers(cnum)
   );


============================================================================
2) Redefine the Orders table as follows:- add a new column called prev, which will
identify, for each order, the onum of the previous order for that current customer.
Implement this with a foreign key referring to the Orders table itself. The foreign
key should refer as well to the cnum of the customer, providing a definite
enforced link between the current order and the one referenced.
--->
 Alter Table Orders
  Add Prev Int(4) ;
               
  Alter Table Orders1
  Add Foreign Key (Prev) References Orders1(Prev);


============================================================================