NAME : UMESH BALAJI MANJARE
ROLL NO: 200240520110

===========================================================================
Assignment – 16
Creating Tables and Indexes.

===========================================================================
1) Write a command that will enable a user to pull orders grouped by date out of the
Orders table quickly.
-->create index orders_odate on orders(odate);


===========================================================================
2) If the Orders table has already been created, how can you force the onum field to
be unique (assume all current values are unique)?
-->alter table orders add constraint U_o_Onum unique (Onum);


===========================================================================
3) Create an index that would permit each salesperson to retrieve his or her orders
grouped by date quickly.
--create index salesperson_odate on orders(odate,snum);


===========================================================================
4) Let us assume that each salesperson is to have only one customer of a given
rating, and that this is currently the case. Enter a command that enforces it.
-->alter table customers add  primary key(rating);



===========================================================================