NAME : UMESH BALAJI MANJARE
ROLL NO: 200240520110

=================================================================================================
Assignment – 9
Querying Multiple Tables at Once. 

=================================================================================================
1) Write a query that lists each order number followed by the name of the customer
who made the order
-->select orders.onum,customers.cname from customers,orders
    where orders.cnum=customers.cnum;

=================================================================================================
2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
-->  select orders.onum,customers.cname,salespeople.sname from salespeople,customers,orders
      where orders.snum=customers.snum and orders.snum=salespeople.snum;

=================================================================================================
3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
-->select customers.cname,salespeople.sname,comm from salespeople,customers 
    where comm>.12;

=================================================================================================
4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
--> select salespeople.sname,orders.amt,comm from salespeople,orders,customers
     where customers.snum= orders.snum and orders.snum=salespeople.snum and rating>100;
-->select salespeople.comm, orders.amt, (salespeople.comm*orders.amt) as comt, customers.rating,customers.cname
     from salespeople, orders, customers
     where orders.snum=salespeople.snum and orders.cnum=customers.cnum and customers.rating>100;

=================================================================================================